{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "cf",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "pages", "dev", "dist", "--port", "8788", "--ip", "127.0.0.1"],
      "port": 8788
    }
  ]
}
